<html>
    <head>
        <style>

            #game_canvas {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0vh;
                left: 0vw;
                background-color: #800f;
            }

            #fps_counter {
                position: fixed;
                width: 10vw;
                height: 10vh;
                top: 0vh;
                left: 45vw;
                background-color: #083f;
                color: white;
                font-size: 50px;
                text-align: center;
            }
        </style>
        <title>SUPERJEU</title>

    </head>

    <body>

        <canvas id="game_canvas"></canvas>

        <div id="fps_counter">1000</div>

    </body>


    <script src="three/build/three.js"></script>
    <script src="three//examples/js/utils/SceneUtils.js"></script>

    <script src="js/SpaceControls.js"></script>
    <script src="TetP/init.js"></script>
    <script src="TetP/animation.js"></script>

    <script type="text/javascript">
        /* Variables globales */
        var scene = null;
        var camera = null;
        var renderer = null;
        var fps = 0;
        var last_time = 0;
        var delta_time = 0;
        var lights = [];
        var terrain = null;
        var bordure = null;
        var character = null;
        var controls = null;
        var controls_vectors = null;
        

        init();
        animation();

        function render(){
            renderer.render(scene, camera);
        }
    </script>
</html>